<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 0;
        height: 100vh;
        width: 100%;
      }
      .box1,
      .box2 {
        width: 100%;
        height: 100%;
        border: 1px solid;
      }
      .container {
        width: 40%;
        height: 30%;
        margin: 10px 0;
      }
      .box {
        width: 40%;
        height: 30%;
      }
      .boxx {
        width: 100%;
        height: 100%;
      }
      .boxx::after {
        content: "dfs";
        width: 100%;
        height: 100%;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <div class="boxx">boxx</div>
      </div>
    </div>
    <div class="container">
      <div class="box2">box2</div>
    </div>
  </body>
</html>
